# bsights-engine-spark

./: .dockerignore  .gitignore  .pre-commit-config.yaml  Dockerfile  Makefile  Pipfile  README.md  docker-compose.yml  pom.xml  pre-commit-hook  pre-commit.Dockerfile  settings.xml
.github/workflows/: ci.yml  maven-publish.yml
scripts/: load_fhir_server.py
scripts/cql/: BMI001-1.0.0.cql  BMI001-1.cql
scripts/vocabulary/ValueSet/: ValueSet-BMI-obesity-snomed.json  ValueSet-BMI-obesity-umls.json
src/com/bwell/: AddNumber.java
src/main/java/com/bwell/: CqlRunner.java  LibraryParameter.java  Main.java  MeasureRunner.java  MultiplyNumber.java  ResourceLoader.java  RunCql.java  RunCqlLibrary.java
src/main/java/com/bwell/auth/model/: Client.java  Token.java
src/main/java/com/bwell/auth/service/: AuthService.java
src/main/java/com/bwell/common/: ContextParameter.java  LibraryParameter.java  ModelParameter.java  ResourceLoader.java
src/main/java/com/bwell/core/entities/: ContextParameter.java  LibraryParameter.java  ModelParameter.java
src/main/java/com/bwell/infrastructure/: FhirJsonExporter.java  FileManager.java  PropertyInspector.java
src/main/java/com/bwell/runner/: CqlRunner.java  MeasureRunner.java  ResourceRunner.java
src/main/java/com/bwell/services/application/: MeasureService.java
src/main/java/com/bwell/services/domain/: CqlService.java  ResourceLoader.java
src/main/java/com/bwell/services/spark/: RunCqlLibrary.java
src/main/java/com/bwell/spark/: RunCql.java  RunCqlLibrary.java
src/test/java/com/bwell/: BMI001Test.java  CqlRunnerTest.java  DIAB001Test.java  MeasureRunnerTest.java  ResourceLoaderTest.java  RunCqlLibraryTest.java  RunCqlLibraryUdfTest.java  RunCqlTest.java  RunCqlUdfTest.java
src/test/java/com/bwell/common/: ResourceLoaderTest.java
src/test/java/com/bwell/domain/: ResourceLoaderTest.java
src/test/java/com/bwell/measure/: AWVCN001Test.java  Awv001Test.java  Awv002Test.java  AwvTest.java  BMI001Test.java  BaseTest.java  Bmi001Test.java  BmiTest.java  DIAB001Test.java  Diab001Test.java  DiabTest.java
src/test/java/com/bwell/runner/: CqlRunnerTest.java  MeasureRunnerTest.java  ResourceRunnerTest.java
src/test/java/com/bwell/services/application/: AuthServiceTest.java  MeasureServiceTest.java  ResourceRunnerTest.java
src/test/java/com/bwell/services/spark/: RunCqlLibraryUdfTest.java
src/test/java/com/bwell/spark/: RunCqlLibraryUdfTest.java  RunCqlUdfTest.java
src/test/java/com/bwell/utilities/: AuthServiceTest.java  Utilities.java
src/test/resources/awv001/bundles/: expected.json
src/test/resources/awv001/cql/: AWV001-1.00.cql
src/test/resources/awv001/terminology/: ValueSet-31.json
src/test/resources/awvcn/cql/: AWVCN001-1.0.0.cql  AWVCN002-1.1.0.cql
src/test/resources/awvcn/terminology/: ValueSet-AWV.json  ValueSet-HospiceExclusions.json
src/test/resources/awvcn001/bundles/: expected.json  expected_contained.json  rawJson.txt
src/test/resources/awvcn001/cql/: AWVCN001-1.0.0.cql
src/test/resources/bmi/bundles/: bad_fhir_div.json  contained.json  expected.json  expected_resource_only.json
src/test/resources/bmi/terminology/: ValueSet-BMIOver35.json
src/test/resources/bmi001/: BMI001_LIBRARY.cql  BMI001_VALUE_SET.txt  TestFHIR.cql
src/test/resources/bmi001/bundles/: bad_fhir_div.json  expected.json  expected1.json  expected_contained.json  expected_resource_only.json  underage.json  underbmi.json
src/test/resources/bmi001/cql/: BMI001-1.0.0.cql  BMI001-1.cql
src/test/resources/bmi001/example/: expected2.json  underage.json  underbmi.json
src/test/resources/bmi001/example/Observation/: Observation-bmi.json
src/test/resources/bmi001/vocabulary/ValueSet/: ValueSet-BMIOver35.json
src/test/resources/diab/bundles/: expected.json  expected_contained.json
src/test/resources/diab/cql/: DIAB001-1.0.0.cql
src/test/resources/diab001/: DIAB001.cql  diab001.cql
src/test/resources/diab001/bundles/: expected.json
src/test/resources/diab001/cql/: DIAB001-1.0.0.cql
src/test/resources/diab001/terminology/: CodeSystem-poor-diabetic-control.json
src/test/resources/diab001/terminology/CodeSystem/: CodeSystem-poor-diabetic-control.json
src/test/resources/r4/: TestFHIR.cql  TestFHIRWithHelpers.cql
src/test/resources/r4/example/ChargeItem/: ChargeItem-example-unitypoint.json  ChargeItem-unitypoint.json
src/test/resources/r4/example/Encounter/: Encounter-example-unitypoint.json  Encounter-unitypoint.json
src/test/resources/r4/example/Patient/: Patient-example-unitypoint.json  Patient-unitypoint.json
src/test/resources/r4Simple/: TestFHIR.cql
src/test/resources/r4Simple/example/Observation/: Observation-bmi.json
tests/: conftest.py
tests/runCql/: test_run_cql.py
tests/simple/: test_simple.py
